define scoutAgent1 as agent {
	use scoutInit1 as init module.
	use scout as main module.
	use scoutEvents as event module.
	
}

define scoutAgent2 as agent {
	use scoutInit2 as init module.
	use scout as main module.
	use scoutEvents as event module.
	
}

define harvesterAgent as agent{
	use harvester as main module.
}

define systemAgent as agent{
	use systemInit as init module.
	use system as main module.
	use systemEvents as event module.
}

launchpolicy{
	launch scoutAgent1.
	launch scoutAgent2.
	%launch HarvesterAgent.
	launch systemAgent. 
}