use scoutsKB as knowledge.
use movingAgent as actionspec.

module scout {	
	% If agent does not know its identifier ask to any other agent.
	if bel(not(selfId(X))) then allother.send?(selfId('unknown')).
	
	% If the scout does not know its identifier then the system agent is not awake. 
	if goal(checkedSurroundings(Loc)), bel(currentLocation(Loc)), bel(selfId(Id), Id\='unknown')
		then (systemAgent).send?(currentLocation(Loc)) + drop(checkedSurroundings(Loc)).
	
	if goal(notifyNewGarbage(Loc)), bel(selfId(Id))
		then allother.send(newGarbage(Loc)) + drop(notifyNewGarbage(Loc)) + insert(ready(Id)) + print('# NEW GARBAGE').
	
	if bel(ready(Id))
		then (systemAgent).send(ready(Id)) + delete(ready(Id)).
	
	if bel(allowedToMove(X,Y)) 
		then move(X,Y) + adopt(checkedSurroundings(Y)).
}