use kb.systemKB as knowledge.

module systemEvents {
	% Answer identification requests and store the agents Ids.
	forall(Agent).sent?(selfId(Id)), bel(not(agentId(Agent)))
		do (Agent).send(selfId(Agent)) + insert(agentId(Agent)).
	
	% Answer scout surroundings request, no garbage found.
	forall (Scout).sent?(currentLocation(X)), bel(not(foundGarbage(X)))
		do (Scout).send(noGarbage(X)).
	
	% Answer scout surroundings request, new garbage found.	
	forall (Scout).sent?(currentLocation(X)), bel(foundGarbage(X)), bel(garbageAtReachFrom(X,Loc))
		do (Scout).send(newGarbage(Loc)) + delete(newGarbage(Loc)).
	
	% If scout is ready delete belief about it not being ready.
	forall (Scout).sent(ready(X))
		%do delete(noReady(X)) + adopt(allAgentsReady('_')).
		do insert(ready(X)). 
}